# jenkins_test

./: pom.xml
src/main/: jenkins_test_main.java
src/main/java/: jenkins_test_main.java
src/main_package/: TestAddSomeNumbers.java  jenkins_test_main.java
src/test/: TestAddSomeNumbers.java
src/test/java/: TestAddSomeNumbers.java  Test_jenkins_unit.java  jenkins_unit_tests.java  test_jenkins_unit.java
